# newpaystation-client

./: .gitignore  NewPayStationClient.sln  NoPayStationClient.sln  README.md
NewPayStation.Client/: AssemblyInfo.cs  NewPayStation.Client.csproj  Program.cs
NewPayStation.Client/Models/: AppSettings.cs  DownloadTask.cs
NewPayStation.Client/Services/: DownloadManager.cs  DownloadService.cs  TsvParser.cs
NewPayStation.Client/UI/: DownloadStatusBar.cs
NewPayStation.Client/UI/Pages/: BasePage.cs  ManageDownloadPage.cs  PackageDetailsPage.cs  SettingsPage.cs
NoPayStationClient/: Application.cs  Dockerfile  NewPayStation.Client.csproj  NoPayStationClient.csproj  Program.cs
NoPayStationClient/Models/: AppSettings.cs  DownloadTask.cs  PS3Package.cs
NoPayStationClient/Properties/: launchSettings.json
NoPayStationClient/Services/: DownloadManager.cs  DownloadService.cs  SettingsManager.cs  TsvParser.cs  UpdateChecker.cs
NoPayStationClient/UI/: AutoRefreshDisplay.cs  DownloadStatusBar.cs
NoPayStationClient/UI/Pages/: BasePage.cs  BrowserPage.cs  DownloadManagerPage.cs  IPage.cs  ManageDownloadPage.cs  PackageDetailsPage.cs  SettingsPage.cs
