<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <StartupObject>NewPayStation.Client.Program</StartupObject>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Title>NewPayStation</Title>
    <Authors>VELD-Dev</Authors>
    <Product>NewPayStation Client</Product>
    <PackageProjectUrl>https://github.com/VELD-Dev/newpaystation-client</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/VELD-Dev/newpaystation-client.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Spectre.Console" Version="0.52.0" />
  </ItemGroup>

  <Target Name="MultiArchPublish">
    <ItemGroup>
      <_rids Include="$(RuntimeIdentifiers)" />
      <_InnerBuild Include="$(MSBuildProjectFullPath)" AdditionalProperties="RuntimeIdentifier=%(_rids.Identity)" />
    </ItemGroup>
    <MSBuild Projects="@(_InnerBuild)" Targets="Publish" BuildInParallel="true" Properties="_IsPublishing=true" />
  </Target>

</Project>
